MONGODB_URI='mongodb+srv://souvik:Souvik123@cluster0.805laze.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='production'
SMTP_USER='duttasouvik477@gmail.com'
SMTP_PASSWORD='qppe fuog owzl fdkt'

SENDER_EMAIL='duttasouvik477@gmail.com'
